{
  "profiles": {
    "MDR_FuiPortal.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52928;http://localhost:52929"
    }
  }
}